; this is an INI file
[routing]
frontcontroller = "FrontPage"

; You can override stuff in here with configLocal, but
; please don't commit it, and leave a mention here.

;[database]
;datasource= 'mysql:host=localhost;dbname=firecat'
;username = ''
;password = ''

[crypto]
salt     = "override this in your configLocal"